modbus_server_host = '0.0.0.0' 
modbus_server_port = 502

mqtt_host = '192.168.1.10'
mqtt_port = 1883
mqtt_user = 'myuser'
mqtt_password = 'mypassword'
mqtt_topic = 'mytopic/mytopic_extra'

delay = 0.0001
debug = False